﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitchCollectionExtensions", "SwitchCollectionExtensions\SwitchCollectionExtensions.csproj", "{E5ED0AA7-D21A-49EF-9751-5854C3ECC549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitchCollectionExtensionsTests", "SwitchCollectionExtensionsTests\SwitchCollectionExtensionsTests.csproj", "{23133C6B-0922-43C0-9F5B-1712850ED5DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5ED0AA7-D21A-49EF-9751-5854C3ECC549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5ED0AA7-D21A-49EF-9751-5854C3ECC549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5ED0AA7-D21A-49EF-9751-5854C3ECC549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5ED0AA7-D21A-49EF-9751-5854C3ECC549}.Release|Any CPU.Build.0 = Release|Any CPU
		{23133C6B-0922-43C0-9F5B-1712850ED5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23133C6B-0922-43C0-9F5B-1712850ED5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23133C6B-0922-43C0-9F5B-1712850ED5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23133C6B-0922-43C0-9F5B-1712850ED5DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
